{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "App/*": ["external/trader/src/App/*"],
            "AppV2/*": ["external/trader/src/AppV2/*"],
            "Modules/*": ["external/trader/src/Modules/*"],
            "Stores/*": ["external/trader/src/Stores/*"],
            "Sass/*": ["external/trader/src/sass/*"],
            "Assets/*": ["external/trader/src/Assets/*"],
            "Types": ["external/trader/src/Types"],
            "_common/*": ["external/trader/src/_common/*"],
            "@deriv/stores/types": ["external/stores/types.ts"],
            "@deriv/stores": ["external/stores/src/index.ts"],
            "@deriv/stores/*": ["external/stores/src/*"],
            "@deriv/shared": ["external/shared/index.ts"],
            "@deriv/shared/*": ["external/shared/*"],
            "@deriv/components": ["external/components/src/index.ts"],
            "@deriv/components/*": ["external/components/src/*"],
            "@deriv/translations": ["external/translations/src/index.ts"],
            "@deriv/translations/*": ["external/translations/src/*"],
            "@deriv/hooks": ["external/hooks/src/index.ts"],
            "@deriv/hooks/*": ["external/hooks/src/*"],
            "@deriv/utils": ["external/utils/index.ts"],
            "@deriv/utils/*": ["external/utils/*"],
            "@deriv-com/analytics": ["../vendor/deriv/deriv-analytics/src/index.ts", "../node_modules/@deriv-com/analytics"],
            "@deriv-com/analytics/*": ["../vendor/deriv/deriv-analytics/src/*", "../node_modules/@deriv-com/analytics/*"],
            "withRouterShim": ["external/trader/src/withRouterShim"]
        },
        "esModuleInterop": true,
        "types": ["jest", "@testing-library/jest-dom"]
    },
    "include": ["src"]
}
